server {
  listen 80;

  # The location of our static files
  root /usr/share/nginx/html;

  # This is the key part for SPAs.
  # It tries to find the file requested, then a directory,
  # and if it fails, it falls back to serving index.html.
  location / {
    try_files $uri /index.html;
  }
}